spring.application.name=AsyncSyncBelC11
server.port=9300

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
server.tomcat.threads.max=1
server.tomcat.threads.min-spare=1
debug=true